<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome CSS Responsive Navigation menus</title>
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/cardani.css">
    <link rel="stylesheet" href="assets/css/btn.css">
    <link rel="stylesheet" href="assets/css/footer3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.font-awesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
    <header>
        <div class="frame-3">
        
            <div class="rectangle-1">
                <a href="index.html">                
                    <div class="lulu">LULU</div>
                </a> 
                <a href="job.html">
                    <div class="job">JOB</div>
                </a>
                <a href="banner.html">            
                    <div class="banner">COURSE</div>
                </a>
                <a href="contact.html"> 
                    <div class="contact">CONTACT</div>
                </a>
                <button class="btn-1">LOG IN</button>
                <button class="btn-2">Register</button>
                <div class="headit">IT COURSE</div>
                
                <!-- <img src="pic/shutterstock_1031044177.jpg" class="jobimg1"> -->
                <!-- <div class="headpara-2">Passionate about software development? Join our dynamic <br>team at Lulu, conveniently located near the BTS line <br>in Bearing. We're looking for talented software developers <br>to join our in-house team. As a Machine Learning Engineer <br>at Lulu, you'll collaborate with our CTO and Project Manager <br>to design, develop, and maintain cutting-edge software <br>for Ecommerce. Our diverse team includes local Thai talent <br>and international experts, fostering knowledge sharing <br>and innovation. While we value experience in C#/.NET/ASP, <br>we welcome applicants skilled in other <br>programming languages like PHP, Ruby, Python, and more. <br>Ready to contribute your expertise to <br>a thriving Ecommerce ecosystem? Explore this exciting <br>opportunity at Lulu..</div>
                <button class="btn-job-1">GET STARTED</button> -->
    
                    <form action="https://www.google.com/search" class="search" id="search-bar">
                        <input type="search" placeholder="Type something..." name="q" class="search__input">

                        <div class="search__button" id="search-button">
                            <i class="ri-search-2-line search__icon"></i>
                            <i class="ri-close-line search__close"></i>
                        </div>
                    </form>
                    <div class="rectangle-ban-1">
                        <div class="first-ban-1">Deep Learning Specialization (Coursera)</label>
                        <div class="content-ban-1">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เป็นชุดคอร์สที่เน้นการเรียนรู้ Deep Learning และ Machine Learning แบบลึกซึ้ง ในแต่ละคอร์สย่อย, คุณจะเรียนรู้การสร้างและปรับแต่งโมเดล Deep Learning ที่มีประสิทธิภาพสูง <br>และการประยุกต์ใช้ในโปรเจกต์จริง.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: คอร์สเรียนรู้ Deep Learning และการประยุกต์ใช้ในการแก้ปัญหาจริง มีโปรเจกต์ที่ต้องทำ
        
                                <br>•  <b>ราคา</b>: 6,500 - 10,000 บาท
        
                            </p>
                        </div>
                        <button class="btn-ban-1">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-2">
                        <div class="first-ban-2">Machine Learning Engineer Certification (Udacity)</label>
                        <div class="content-ban-2">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นการฝึกอบรมและโปรเจกต์จริงที่เกี่ยวข้องกับ Machine Learning คุณจะได้รับความรู้และทักษะในการสร้างและปรับแต่งโมเดล Machine Learning สำหรับการแก้ปัญหาจริง.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>:  เรียนรู้และปฏิบัติกับหลายๆ โปรเจกต์จริง ที่มีการแนะนำและการติดตามจากพึ่งพาทางอาจารย์
        
                                <br>•  <b>ราคา</b>: 15,000 - 25,000 บาท
        
                            </p>
                        </div>
                        <button class="btn-ban-2">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-3">
                        <div class="first-ban-3">AI Ethics and Responsible AI Certification (edX)</label>
                        <div class="content-ban-3">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นเรื่องความรับผิดชอบทางจริยธรรมในการพัฒนาและใช้งานเทคโนโลยี AI และการประมวลผลข้อมูลส่วนบุคคล คุณจะเรียนรู้เกี่ยวกับประเด็นที่เกี่ยวข้องกับ AI Ethics <br>และการวางแผนการประเมินความเสี่ยงใน AI.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: การเรียนรู้และการวิเคราะห์เรื่อง Ethics ใน AI, การทำโปรเจกต์ที่เกี่ยวข้อง
        
                                <br>•  <b>ราคา</b>: 3,000 - 6,000 บาท
        
                            </p>
                        </div>
                        <button class="btn-ban-3">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-4">
                        <div class="first-ban-4">Computer Vision and Image Processing Course (Udemy)</label>
                        <div class="content-ban-4">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นการประมวลผลภาพด้วยเทคโนโลยี AI และการสร้างโมเดล Computer Vision สำหรับการวิเคราะห์รูปภาพ คุณจะได้เรียนรู้เกี่ยวกับการสร้างโมเดลที่สามารถจดจำ<br>และตรวจจับวัตถุในภาพ.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>:  คอร์สแต่ละบทมีวิดีโอการสอนและแบบทดสอบ
        
                                <br>•  <b>ราคา</b>: 2,000 - 4,000 บาท
        
                            </p>
                        </div>
                        <button class="btn-ban-4">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-5">
                        <div class="first-ban-5">Natural Language Processing (NLP) Bootcamp (Coursera)</label>
                        <div class="content-ban-5">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นการประมวลผลข้อมูลข้อความด้วยเทคโนโลยี NLP คุณจะได้รับความเข้าใจเกี่ยวกับการทำงานกับข้อมูลข้อความและการสร้างโมเดล NLP ที่มีประสิทธิภาพ.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: คอร์สแต่ละบทมีวิดีโอการสอน, แบบทดสอบ, และโปรเจกต์ที่ต้องทำ เมื่อสำเร็จการศึกษา คุณจะได้รับ Certification จาก Coursera
        
                                <br>•  <b>ราคา</b>: 6,000 - 8,000 บาท
        
                            </p>
                        </div>
                        <button class="btn-ban-5">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-6">
                        <div class="first-ban-6">AI for Everyone (Coursera)</label>
                        <div class="content-ban-6">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นการทำให้ทุกคนเข้าใจการใช้งาน AI ในองค์กร คุณจะได้เรียนรู้เกี่ยวกับการประยุกต์ใช้ AI ในบริษัทและวิธีการเข้าใจผลกระทบในองค์กร.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: คอร์สแต่ละบทมีวิดีโอการสอน, แบบทดสอบ, และโปรเจกต์ที่ต้องทำ เมื่อสำเร็จการศึกษา คุณจะได้รับ Certification จาก Coursera
        
                                <br>•  <b>ราคา</b>: 3,000 - 5,000 บาท
        
                            </p>
                        </div>
                        <button class="btn-ban-6">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-7">
                        <div class="first-ban-7">Fast.ai Practical Deep Learning for Coders</label>
                        <div class="content-ban-7">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นการประยุกต์ใช้ Deep Learning ในโปรเจกต์จริงและมีการสอนแบบปฏิบัติสำหรับนักพัฒนา.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: การเรียนรู้และโปรเจกต์ที่ต้องทำ
        
                                <br>•  <b>ราคา</b>: ฟรี
        
                            </p>
                        </div>
                        <button class="btn-ban-7">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-8">
                        <div class="first-ban-8">Stanford University's Machine Learning Course on Coursera (Audit Mode)</label>
                        <div class="content-ban-8">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เรียนรู้ Machine Learning จากมหาวิทยาลัย Stanford ในโหมด Audit ซึ่งไม่มีการรับรอง.
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: การเรียนรู้เรื่อง Machine Learning
        
                                <br>•  <b>ราคา</b>: ฟรี
        
                            </p>
                        </div>
                        <button class="btn-ban-8">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-9">
                        <div class="first-ban-9">Google's Machine Learning Crash Course (MLCC)</label>
                        <div class="content-ban-9">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สเรียนรู้เรื่อง Machine Learning แบบเบื้องต้นจาก Google
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: เรียนรู้เทคนิคและหลักการเบื้องต้นของ Machine Learning จาก Google
        
                                <br>•  <b>ราคา</b>: ฟรี
        
                            </p>
                        </div>
                        <button class="btn-ban-9">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-10">
                        <div class="first-ban-10">Intro to Artificial Intelligence (Udacity)</label>
                        <div class="content-ban-10">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นเรื่องพื้นฐานของ AI และมีส่วนของการทำโค้ด
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: การเรียนรู้และโปรเจกต์ที่ต้องทำ
        
                                <br>•  <b>ราคา</b>: ฟรี
        
                            </p>
                        </div>
                        <button class="btn-ban-10">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-11">
                        <div class="first-ban-11">AI Ethics (Coursera)</label>
                        <div class="content-ban-11">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นเรื่อง Ethics ใน AI (โหมด Audit)
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: การเรียนรู้และความเข้าใจเรื่อง AI Ethics
        
                                <br>•  <b>ราคา</b>: ฟรี
        
                            </p>
                        </div>
                        <button class="btn-ban-10">GET COURSE</button>
                        <br>
                    </div>
                    <div class="rectangle-ban-12">
                        <div class="first-ban-12">Elements of AI (University of Helsinki)</label>
                        <div class="content-ban-12">
                            <br>
                            <p><b>LULU.CO.TH</b>  01-Sep-23</p>
                            <p>•  <b>รายละเอียด</b>: คอร์สนี้เน้นเรื่องพื้นฐานของ AI และการประยุกต์ใช้
        
                                <br>•  <b>สิ่งที่จะได้รับ</b>: การเรียนรู้และความเข้าใจเกี่ยวกับ AI และการใช้งานในชีวิตประจำวัน
        
                                <br>•  <b>ราคา</b>: ฟรี
        
                            </p>
                        </div>
                        <button class="btn-ban-12">GET COURSE</button>
                        <br>
                    </div>    
            </div>            
        </div>         
    </script>
    <script src="assets/js/search.js"></script>
    <section class="footer3">
        <div class="footer-content3">
            <h1>LULU.CO.TH</h1>
            <!-- <div class="icons">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div> -->
        </div>
        
        <div class="footer-content3">
            <h4>JOB</h4>
            <li><a href="#">Machine Learning Engineer</a></li>
            <li><a href="#">Data Scientist</a></li>
            <li><a href="#">AI Research Scientist</a></li>
            <li><a href="#">AI Software Developer</a></li>
            <li><a href="#">AI Product Manager</a></li>
            <li><a href="#">AI Ethicist</a></li>
        </div>

        <div class="footer-content3">
            <h4>COURSE</h4>
            <li><a href="#">Machine Learning Engineer Certification (Udacity)</a></li>
            <li><a href="#">Computer Vision and Image Processing Course (Udemy)</a></li>
            <li><a href="#">AI for Everyone (Coursera)</a></li>
            <li><a href="#">AStanford University's Machine Learning Course on Coursera (Audit Mode)</a></li>
            <li><a href="#">Intro to Artificial Intelligence (Udacity)</a></li>
            <li><a href="#">Elements of AI (University of Helsinki)</a></li>
        </div>

        <div class="footer-content3">
            <h4>CONTACT</h4>
            <li><a href="#">ADDRESS</a></li>

        </div>
    </section>                         
    </header>
</body>
</html>
